<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.iiitb.com.classifieds.ResetPasswordActivity">

    <EditText
        android:id="@+id/new_pass"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:ems="10"
        android:hint="New password"
        android:inputType="textPassword"
        android:textSize="14sp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/conf_new"
        app:layout_constraintRight_toRightOf="@+id/conf_new"
        android:layout_marginTop="40dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="37dp"
        app:layout_constraintLeft_toLeftOf="@+id/conf_new"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/conf_new"
        android:layout_width="213dp"
        android:layout_height="43dp"
        android:ems="10"
        android:hint="Confirm new password"
        android:inputType="textPassword"
        android:textSize="14sp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="48dp"
        android:layout_marginTop="123dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="48dp" />

    <Button
        android:id="@+id/ok_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginTop="54dp"
        app:layout_constraintTop_toBottomOf="@+id/conf_new"
        tools:layout_constraintLeft_creator="1" />
</android.support.constraint.ConstraintLayout>
